<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="Doc" displayName="Doc" projectFiles="true">
      <itemPath>Doc/CablageI2C.pdf</itemPath>
      <itemPath>Doc/PiBatRecorderManuelUtilisationV0.50.odt</itemPath>
      <itemPath>Doc/PiBatRecorderManuelUtilisationV0.50.pdf</itemPath>
      <itemPath>Doc/PiBatRecorderSpecificationsV0.50.odt</itemPath>
      <itemPath>Doc/PiBatRecorderSpecificationsV0.50.pdf</itemPath>
    </logicalFolder>
    <logicalFolder name="Exe" displayName="Exe" projectFiles="true">
      <itemPath>Exe/PiBatConfig.txt</itemPath>
      <itemPath>Exe/PiBatParams.txt</itemPath>
      <itemPath>Exe/pibatrecorder</itemPath>
    </logicalFolder>
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>AboutParam.h</itemPath>
      <itemPath>CAnalyser.h</itemPath>
      <itemPath>CHeterodyne.h</itemPath>
      <itemPath>CParameters.h</itemPath>
      <itemPath>CPlay.h</itemPath>
      <itemPath>CRecorder.h</itemPath>
      <itemPath>CStatus.h</itemPath>
      <itemPath>CWaveFile.h</itemPath>
      <itemPath>DateParam.h</itemPath>
      <itemPath>DecHeterParam.h</itemPath>
      <itemPath>GenericMode.h</itemPath>
      <itemPath>GenericParam.h</itemPath>
      <itemPath>HourParam.h</itemPath>
      <itemPath>KeyOledManager.h</itemPath>
      <itemPath>LanguageParam.h</itemPath>
      <itemPath>LogFile.h</itemPath>
      <itemPath>LogWaveFile.h</itemPath>
      <itemPath>MaxFreqParam.h</itemPath>
      <itemPath>MaxRecParam.h</itemPath>
      <itemPath>MinFreqParam.h</itemPath>
      <itemPath>MinRecParam.h</itemPath>
      <itemPath>ModeEnd.h</itemPath>
      <itemPath>ModeInit.h</itemPath>
      <itemPath>ModeMonitoring.h</itemPath>
      <itemPath>ModeParametres.h</itemPath>
      <itemPath>ModePlay.h</itemPath>
      <itemPath>MountUSBKey.h</itemPath>
      <itemPath>OutputParam.h</itemPath>
      <itemPath>PiBatManager.h</itemPath>
      <itemPath>PrefixParam.h</itemPath>
      <itemPath>QuitMode.h</itemPath>
      <itemPath>RAZParam.h</itemPath>
      <itemPath>RecVolumeParam.h</itemPath>
      <itemPath>RecordModeParam.h</itemPath>
      <itemPath>RecordTypeParam.h</itemPath>
      <itemPath>StartHourParam.h</itemPath>
      <itemPath>StopHourParam.h</itemPath>
      <itemPath>ThresholdParam.h</itemPath>
      <itemPath>TrigHeterodyneParam.h</itemPath>
      <itemPath>TypeHeterodyneParam.h</itemPath>
      <itemPath>Version.h</itemPath>
      <itemPath>VolumeParam.h</itemPath>
      <itemPath>GpuFFT/gpu_fft.h</itemPath>
      <itemPath>GpuFFT/gpu_fft_trans.h</itemPath>
      <itemPath>logo_oled_nb_heureuse.h</itemPath>
      <itemPath>logo_oled_nb_triste.h</itemPath>
      <itemPath>GpuFFT/mailbox.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>AboutParam.cpp</itemPath>
      <itemPath>CAnalyser.cpp</itemPath>
      <itemPath>CHeterodyne.cpp</itemPath>
      <itemPath>CParameters.cpp</itemPath>
      <itemPath>CPlay.cpp</itemPath>
      <itemPath>CRecorder.cpp</itemPath>
      <itemPath>CStatus.cpp</itemPath>
      <itemPath>CWaveFile.cpp</itemPath>
      <itemPath>DateParam.cpp</itemPath>
      <itemPath>DecHeterParam.cpp</itemPath>
      <itemPath>GenericMode.cpp</itemPath>
      <itemPath>GenericParam.cpp</itemPath>
      <itemPath>HourParam.cpp</itemPath>
      <itemPath>KeyOledManager.cpp</itemPath>
      <itemPath>LanguageParam.cpp</itemPath>
      <itemPath>LogFile.cpp</itemPath>
      <itemPath>LogWaveFile.cpp</itemPath>
      <itemPath>MaxFreqParam.cpp</itemPath>
      <itemPath>MaxRecParam.cpp</itemPath>
      <itemPath>MinFreqParam.cpp</itemPath>
      <itemPath>MinRecParam.cpp</itemPath>
      <itemPath>ModeEnd.cpp</itemPath>
      <itemPath>ModeInit.cpp</itemPath>
      <itemPath>ModeMonitoring.cpp</itemPath>
      <itemPath>ModeParametres.cpp</itemPath>
      <itemPath>ModePlay.cpp</itemPath>
      <itemPath>MountUSBKey.cpp</itemPath>
      <itemPath>OutputParam.cpp</itemPath>
      <itemPath>PiBatManager.cpp</itemPath>
      <itemPath>PrefixParam.cpp</itemPath>
      <itemPath>QuitMode.cpp</itemPath>
      <itemPath>RAZParam.cpp</itemPath>
      <itemPath>RecVolumeParam.cpp</itemPath>
      <itemPath>RecordModeParam.cpp</itemPath>
      <itemPath>RecordTypeParam.cpp</itemPath>
      <itemPath>StartHourParam.cpp</itemPath>
      <itemPath>StopHourParam.cpp</itemPath>
      <itemPath>ThresholdParam.cpp</itemPath>
      <itemPath>TrigHeterodyneParam.cpp</itemPath>
      <itemPath>TypeHeterodyneParam.cpp</itemPath>
      <itemPath>VolumeParam.cpp</itemPath>
      <itemPath>GpuFFT/gpu_fft.c</itemPath>
      <itemPath>GpuFFT/gpu_fft_base.c</itemPath>
      <itemPath>GpuFFT/gpu_fft_shaders.c</itemPath>
      <itemPath>GpuFFT/gpu_fft_trans.c</itemPath>
      <itemPath>GpuFFT/gpu_fft_twiddles.c</itemPath>
      <itemPath>GpuFFT/mailbox.c</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>portaudio.h</itemPath>
  </logicalFolder>
  <sourceRootList>
    <Elem>Doc</Elem>
    <Elem>Exe</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerAddLib>
            <pElem>.</pElem>
          </linkerAddLib>
          <linkerDynSerch>
            <pElem>.</pElem>
          </linkerDynSerch>
          <linkerLibItems>
            <linkerOptionItem>-lwiringPi</linkerOptionItem>
            <linkerLibLibItem>portaudio</linkerLibLibItem>
            <linkerOptionItem>-lArduiPi_OLED</linkerOptionItem>
            <linkerOptionItem>-lpthread</linkerOptionItem>
            <linkerOptionItem>-ldl</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="AboutParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="AboutParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CAnalyser.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CAnalyser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CHeterodyne.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CHeterodyne.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CParameters.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CParameters.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CPlay.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CPlay.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CRecorder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CRecorder.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CStatus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CStatus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CWaveFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CWaveFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DateParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DateParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DecHeterParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DecHeterParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Doc/CablageI2C.pdf" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderManuelUtilisationV0.50.odt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderManuelUtilisationV0.50.pdf"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderSpecificationsV0.50.odt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderSpecificationsV0.50.pdf"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Exe/PiBatConfig.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Exe/PiBatParams.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Exe/pibatrecorder" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GenericMode.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GenericMode.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GenericParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GenericParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_base.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_shaders.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_trans.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_trans.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_twiddles.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/mailbox.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/mailbox.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="HourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="HourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="KeyOledManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="KeyOledManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LanguageParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LanguageParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LogFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LogFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LogWaveFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LogWaveFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MaxFreqParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MaxFreqParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MaxRecParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MaxRecParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinFreqParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MinFreqParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinRecParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MinRecParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeEnd.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeEnd.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeInit.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeInit.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeMonitoring.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeMonitoring.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeParametres.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeParametres.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModePlay.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModePlay.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MountUSBKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MountUSBKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="OutputParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="OutputParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PiBatManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PiBatManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PrefixParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PrefixParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="QuitMode.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="QuitMode.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RAZParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RAZParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecVolumeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecVolumeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecordModeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecordModeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecordTypeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecordTypeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="StartHourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="StartHourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="StopHourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="StopHourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ThresholdParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ThresholdParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TrigHeterodyneParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TrigHeterodyneParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TypeHeterodyneParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TypeHeterodyneParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Version.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="VolumeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="VolumeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="logo_oled_nb_heureuse.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="logo_oled_nb_triste.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="portaudio.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="AboutParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="AboutParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CAnalyser.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CAnalyser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CHeterodyne.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CHeterodyne.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CParameters.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CParameters.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CPlay.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CPlay.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CRecorder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CRecorder.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CStatus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CStatus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CWaveFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CWaveFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DateParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DateParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DecHeterParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DecHeterParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Doc/CablageI2C.pdf" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderManuelUtilisationV0.50.odt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderManuelUtilisationV0.50.pdf"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderSpecificationsV0.50.odt"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Doc/PiBatRecorderSpecificationsV0.50.pdf"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="Exe/PiBatConfig.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Exe/PiBatParams.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Exe/pibatrecorder" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GenericMode.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GenericMode.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GenericParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GenericParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_base.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_shaders.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_trans.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_trans.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GpuFFT/gpu_fft_twiddles.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/mailbox.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="GpuFFT/mailbox.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="HourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="HourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="KeyOledManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="KeyOledManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LanguageParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LanguageParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LogFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LogFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LogWaveFile.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LogWaveFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MaxFreqParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MaxFreqParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MaxRecParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MaxRecParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinFreqParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MinFreqParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinRecParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MinRecParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeEnd.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeEnd.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeInit.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeInit.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeMonitoring.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeMonitoring.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModeParametres.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModeParametres.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ModePlay.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ModePlay.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MountUSBKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MountUSBKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="OutputParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="OutputParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PiBatManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PiBatManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PrefixParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PrefixParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="QuitMode.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="QuitMode.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RAZParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RAZParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecVolumeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecVolumeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecordModeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecordModeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RecordTypeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RecordTypeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="StartHourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="StartHourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="StopHourParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="StopHourParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ThresholdParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ThresholdParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TrigHeterodyneParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TrigHeterodyneParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TypeHeterodyneParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TypeHeterodyneParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Version.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="VolumeParam.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="VolumeParam.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="logo_oled_nb_heureuse.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="logo_oled_nb_triste.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="portaudio.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
